spring.application.name=Memsource Assignment

server.servlet.context-path=/api
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:db;;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

memsource.api-url=https://cloud.memsource.com/web/api2/v1

logging.level.com.memsource.business=DEBUG
